server.port=8445

facebook.app.id=233735944635232
facebook.app.secret=1e365a73f4ca8dbb6a8729f75a3f74ed
facebook.redirect.uri=https://localhost:8445/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

spring.thymeleaf.cache=false


# Create keystore: $ keytool -genkeypair -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore mkyong.p12 -validity 365
server.ssl.key-store=src/main/resources/mkyong.p12
server.ssl.key-store-password=anhduy2020
server.ssl.keyStoreType=PKCS12