social.auto-signup=false


# Google
# http://localhost:8080/auth/google
google.client.id=1027710139978-q43saguurmpunmo3eva918npn226sp20.apps.googleusercontent.com
google.client.secret=gTpAkhM5-gRit3o-BrExdneA
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

# Facebook
# http://localhost:8080/auth/facebook
facebook.app.id=1084911261562762
facebook.app.secret=81a324fdbc4cade1ee25523c7bff58b3
facebook.scope=public_profile,email